version: '3'

services:
  springboot:
    image: openjdk:17-jdk-slim
    build: .
    container_name: runmate-backend
    volumes:
      - ./app.jar:/app/app.jar     # 호스트의 app.jar를 컨테이너에 마운트
      - runmate-logs:/app/logs     # 로그 데이터를 위한 볼륨 추가
      - runmate-gpx:/app/gpx       # GPX 데이터를 위한 볼륨 추가
      - runmate-uploads:/app/uploads  # 업로드 파일을 위한 볼륨 추가
    restart: always
    ports:
      - "8080:8080"
    command: ["java","-jar","/app/app.jar"]
    env_file:
      - .env
    environment:
      - APP_BASE_URL=https://k12d107.p.ssafy.io  # 기본 URL 설정
    depends_on:
      - postgres
      - redis
    networks:
      - project-net

  postgres:
    image: postgres:15
    container_name: postgres
    restart: always
    env_file:
      - .env
    environment:
      # 기본 슈퍼유저로 initdb 수행
      # POSTGRES_USER, POSTGRES_DB 는 지정하지 않습니다.
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      # initdb 후 init-user-db.sh 를 실행
      - ./postgres-init:/docker-entrypoint-initdb.d
      - postgres-data:/var/lib/postgresql/data  # 데이터베이스 데이터를 위한 볼륨 추가
    networks:
      - project-net
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data  # Redis 데이터를 위한 볼륨 추가
    command: redis-server --appendonly yes  # AOF 지속성 활성화
    networks:
      - project-net

  nginx:
    image: nginx:stable
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - certbot-etc:/etc/letsencrypt
      - web-root:/var/www/html
      - nginx-logs:/var/log/nginx  # Nginx 로그를 위한 볼륨 추가
      - runmate-uploads:/app/uploads:ro  # 업로드 파일을 읽기 전용으로 마운트
    depends_on:
      - springboot
    networks:
      - project-net

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - web-root:/var/www/html
    command: certonly --webroot --webroot-path=/var/www/html --email kimh0414@gmail.com --agree-tos --no-eff-email -d k12d107.p.ssafy.io
    depends_on:
      - nginx

networks:
  project-net:
    driver: bridge

volumes:
  certbot-etc:
  certbot-var:
  web-root:
  postgres-data:  # PostgreSQL 데이터 볼륨 정의
  redis-data:     # Redis 데이터 볼륨 정의
  runmate-logs:   # 애플리케이션 로그 볼륨 정의
  nginx-logs:     # Nginx 로그 볼륨 정의
  runmate-gpx:    # GPX 데이터 볼륨 정의
  runmate-uploads:   # 업로드 파일 볼륨 정의